<!DOCTYPE html>
<html>
<head>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--  -->
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<!--  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta http-eqiv="X-UA-Compatible"
content="IE=edge">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
<link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js">
</script>



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">



<style>


/**
 * Fonts
 */

@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/**
 * Reset
 */
*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	padding: 0;
	margin: 0;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

body {
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	padding: 0;
	margin: 0;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	background-color: whiite;
	color: #1a1a1a;
	font-family: "Source Sans Pro", sans-serif;
	font-size: 1.1rem;
	line-height: 1.5;
}

p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
form,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin: 0;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

/**
 * Global Rules
 */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: black;
	font-family: Roboto, sans-serif;
	line-height: 1.2;
	word-wrap: break-word;
	text-align: center;
}

h1 {
	font-size: 40px;
}

h2 {
	font-size: 32px;
}

a,
a:visited {
	background-color: transparent;
	color: #0067b8;
	text-decoration: none;
	border-bottom: 1px dotted;
}

a:hover,
a:active {
	border-bottom: none;
	outline: 0;
}

a:focus {
	border-bottom: none;
	outline: thin dotted;
}

a img {
	border: 0;
}

/*
.entry-content > *:not(:last-child) {
	margin-bottom: 1rem;
}
*/



/**
 * Article Container
 */
.article-container {
	padding: 0rem;
}

/**
 * Article Block    - LOGO title
 */
.article-block {
	text-align: center;
	background-color: white;
	color: #7c7c7c;;
	border-bottom: 40px solid white;
	border-top: 40px solid white;
	padding: 1rem 1rem;
	padding-top: 60px;
	font-size: 2rem;
	
}

.article-block .entry-content > p {
	color: #666;
}

/**
 * Tabs Container
 */
.tabs-container {
	padding: 0rem;
	border: 0px solid white;
	width: 100%;
	justify-content: start;
	background-color: white;
	
}

/**
 * Tabs Block
 */
.tabs-block {
	display: flex;
	align-items: center;
	justify-content: start;
	border: 0px solid white;
	width: 100%;
	background-color: white;
	
}

/**
 * Tabs
 */
.tabs {
	display: flex;
	border: 1px solid white;
}

/*  not for color */
.tabs > ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 15%;
	border: 0px solid yellow;
	background-color: inherit;;

}

.tabs > ul li {
	display: block;
	
}


/* tab color - done   change white to inherit */
.tabs > ul li a,
.tabs > ul li a:visited {
	display: flex;
	border-bottom: none;
	text-decoration: none;
	background-color: white;
	color: #7c7c7c;;
	padding: 1rem 1.5rem;
	transition: all 0.2s ease-in-out;
	word-wrap: break-word;
	
	
}

.tabs > ul li a:hover,
.tabs > ul li a:focus,
.tabs > ul li a:active {
	border-bottom: none;
	outline: 0;
	
}

/* tab color active - done */
.tabs > ul li a.active {
	background-color: #000000;
	color: #f1f0f1;
	padding: 1rem 1rem;
	padding-top: 2px;
	
}

/* hover color - done */
.tabs > ul li a:hover:not(.active) {
	background-color: #cccccc;
    color: #141314;
}

.tabs > ul li a > span {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs > ul li a > span.tab-label {
	display: none;
}

.tabs section {
	width: 100%;
	background-color: #fff;
	padding: 0rem;
	display: none;
	word-wrap: break-word;
	border-bottom: 6px solid #0067b8;
	border: 0px solid orange;
}

.tabs section > * {
	opacity: 0;
	transform: translateY(20px);
	transition: opacity 0.2s, transform 0.2s;
}

.tabs section > *:nth-child(1) {
	transition-delay: 0.2s;
}

.tabs section > *:nth-child(2) {
	transition-delay: 0.3s;
}

.tabs section > *:nth-child(3) {
	transition-delay: 0.4s;
}

.tabs section > *:nth-child(4) {
	transition-delay: 0.5s;
}

.tabs section > *:nth-child(5) {
	transition-delay: 0.6s;
}

.tabs section > *:nth-child(6) {
	transition-delay: 0.7s;
}

.tabs section > *:nth-child(7) {
	transition-delay: 0.8s;
}

.tabs section > *:nth-child(8) {
	transition-delay: 0.9s;
}

.tabs section > *:nth-child(9) {
	transition-delay: 1s;
}

.tabs section > *:nth-child(10) {
	transition-delay: 1.1s;
}

.tabs section > *:nth-child(11) {
	transition-delay: 1.2s;
}

.tabs section > *:nth-child(12) {
	transition-delay: 1.3s;
}

.tabs section > *:nth-child(13) {
	transition-delay: 1.4s;
}

.tabs section > *:nth-child(14) {
	transition-delay: 1.5s;
}

.tabs section > *:nth-child(15) {
	transition-delay: 1.6s;
}

.tabs section > *:nth-child(16) {
	transition-delay: 1.7s;
}

.tabs section > *:nth-child(17) {
	transition-delay: 1.8s;
}

.tabs section > *:nth-child(18) {
	transition-delay: 1.9s;
}

.tabs section > *:nth-child(19) {
	transition-delay: 2s;
}

.tabs section > *:nth-child(20) {
	transition-delay: 2.1s;
}

.tabs section.active {
	display: block;
}

.tabs section.active-content > * {
	opacity: 1;
	transform: translateY(0);
}
@media (min-width: 576px) {

/* tab width   310 is good*/
	.tabs > ul {
		width: 21%;
	}

	.tabs > ul li a {
		flex-wrap: wrap;
	}

	.tabs > ul li a > span {
		width: 100%;
	}
/* clicked on tab size */
	.tabs > ul li a > span.tab-label {
		width: 100%;
		display: block;
		margin-top: 0.5rem;
		margin-bottom: -0.5rem;
	}

	.tabs section {
		width: calc(100% - 150px);
		padding: 0rem 0rem;
	}
}
@media (min-width: 768px) {

	body {
		font-size: 1.125rem;
	}

	.tabs-container {
		padding: 0rem 0rem;
	}
}
@media (min-width: 992px) {

	.tabs {
		width: 1600px;
	}
}



</style>

</head>


<!-- Navbar (sit on top) --><!--
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
	    <a href="#home" class="w3-bar-item w3-button">HOME</a>   
    <a href="#films" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-film"></i> Films</a>

    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
	
    <a href="#shop" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-shopping-bag"></i> SHOP</a>


    <a href="file:///C:/Users/Envy/Desktop/Vardigris/Resfeber/index.html" class="w3-bar-item w3-button w3-hide-small w3-right">
      <i class="fa fa-"></i>Resfeber</a>

  </div>
		-->
<body>







<div class="site-wrapper">
<!--
			<section class="article-wrapper">
				<div class="article-container">
					<div class="article-block">
						<div class="entry-content">
							<h1>Makeup Essentials</h1>
							<p>The ultimate guide to creating the ultimate makeup collection.</p>
						</div>
					</div>
				</div>
			</section>
-->
			<section class="tabs-wrapper">
				<div class="tabs-container">
					<div class="tabs-block">
						<div id="tabs-section" class="tabs">
							<ul class="tab-head">
								 <li>
									<!--<a href="#tab-1" class="tab-link active"> --> <div class="article-block">Resfeber <br> - PHOTOS - </div>
								</li> 
								<li>
									<a href="#tab-2" class="tab-link" id="defaultOpen"> <!-- <span class="material-icons tab-icon">visibility</span> --> <span class="tab-label" id="defaultOpen">ABSTRACT</span></a>
								</li>
								<li>
									<a href="#tab-3" class="tab-link"> <!-- <span class="material-icons tab-icon">settings_input_hdmi</span> --> <span class="tab-label">SCAPES</span></a>
								</li>
								<!-- <li>
									<a href="#tab-4" class="tab-link"> <span class="material-icons tab-icon">build</span> <span class="tab-label">Concealer</span></a>
								</li> -->
								<li>
									<a href="#tab-5" class="tab-link"> <!-- <span class="material-icons tab-icon">toll</span> --> <span class="tab-label">ADVENTURE</span></a>
								</li>
							</ul>

              <!--
							<section id="tab-1" class="tab-body entry-content active active-content">
								<h2>Face Primer</h2>
								<p>While some people don’t think that <a href="#">face primer</a> is necessary, I personally view it as a vital step in my makeup routine.</p>
								<p>Face primers’ exact effects on your skin and makeup can vary, but overall, their main purpose is to keep your skin looking smooth and your makeup looking fresh all day long.</p>
							</section>
-->
							<section id="tab-2" class="tab-body entry-content">
								<!-- <h2>ABSTRACT</h2> -->
								<img src="https://picsum.photos/610" style="width:33%" onclick="onClick(this)" alt="Canoeing again">
      <img src="https://picsum.photos/618" style="width:33%" onclick="onClick(this)" alt="A girl, and a train passing">
      <img src="https://picsum.photos/619" style="width:33%" onclick="onClick(this)" alt="What a beautiful day!">
	  <p></p>
	   <img src="https://picsum.photos/614" style="width:33%" onclick="onClick(this)" alt="Canoeing again">
      <img src="https://picsum.photos/615" style="width:33%" onclick="onClick(this)" alt="A girl, and a train passing">
      <img src="https://picsum.photos/616" style="width:33%" onclick="onClick(this)" alt="What a beautiful day!"> 
	  	  <p></p>
	   <img src="https://picsum.photos/611" style="width:33%" onclick="onClick(this)" alt="Canoeing again">
      <img src="https://picsum.photos/612" style="width:33%" onclick="onClick(this)" alt="A girl, and a train passing">
      <img src="https://picsum.photos/613" style="width:33%" onclick="onClick(this)" alt="What a beautiful day!"> 
							</section>

							<section id="tab-3" class="tab-body entry-content">
								<!-- <h2>SCAPES</h2> -->
  <img src="https://picsum.photos/607" style="width:33%" onclick="onClick(this)" alt="Canoeing again">
      <img src="https://picsum.photos/608" style="width:33%" onclick="onClick(this)" alt="A girl, and a train passing">
      <img src="https://picsum.photos/609" style="width:33%" onclick="onClick(this)" alt="What a beautiful day!">
	  <p></p>
	   <img src="https://picsum.photos/604" style="width:33%" onclick="onClick(this)" alt="Canoeing again">
      <img src="https://picsum.photos/605" style="width:33%" onclick="onClick(this)" alt="A girl, and a train passing">
      <img src="https://picsum.photos/606" style="width:33%" onclick="onClick(this)" alt="What a beautiful day!"> 
	  	  <p></p>
	   <img src="https://picsum.photos/601" style="width:33%" onclick="onClick(this)" alt="Canoeing again">
      <img src="https://picsum.photos/602" style="width:33%" onclick="onClick(this)" alt="A girl, and a train passing">
      <img src="https://picsum.photos/603" style="width:33%" onclick="onClick(this)" alt="What a beautiful day!"> 
							</section>
              
<!--
							<section id="tab-4" class="tab-body entry-content">
								<h2>Concealer</h2>
								<p>If you have acne, dark circles, or any kind of discoloration, concealer is a must-have.</p>
								<p>Concealers come in full-coverage and sheerer-coverage formulations, and which one you should choose depends on how much you’re trying to cover up.</p>
								<p>When choosing a concealer for acne and/or discoloration, find a shade that is as close as possible to your foundation/BB cream shade for the most natural look.</p>
							</section>
-->
							<section id="tab-5" class="tab-body entry-content">
								<!-- <h2>ADVETURE</h2> -->
  <img src="https://picsum.photos/627" style="width:33%" onclick="onClick(this)" alt="Canoeing again">
      <img src="https://picsum.photos/628" style="width:33%" onclick="onClick(this)" alt="A girl, and a train passing">
      <img src="https://picsum.photos/629" style="width:33%" onclick="onClick(this)" alt="What a beautiful day!">
	  <p></p>
	   <img src="https://picsum.photos/624" style="width:33%" onclick="onClick(this)" alt="Canoeing again">
      <img src="https://picsum.photos/625" style="width:33%" onclick="onClick(this)" alt="A girl, and a train passing">
      <img src="https://picsum.photos/626" style="width:33%" onclick="onClick(this)" alt="What a beautiful day!"> 
	  	  <p></p>
	   <img src="https://picsum.photos/621" style="width:33%" onclick="onClick(this)" alt="Canoeing again">
      <img src="https://picsum.photos/622" style="width:33%" onclick="onClick(this)" alt="A girl, and a train passing">
      <img src="https://picsum.photos/623" style="width:33%" onclick="onClick(this)" alt="What a beautiful day!"> 
							</section>
						</div>
					</div>
				</div>
			</section>
			
			
			
			
</div><br><br>


<!-- page numbers -->
<center>
<div class="w3-bar">
  <a href="#" class="w3-button">«</a>
  <a href="#" class="w3-button w3-black">1</a>
  <a href="#" class="w3-button">2</a>
  <a href="#" class="w3-button">3</a>
  <a href="#" class="w3-button">4</a>
  <a href="#" class="w3-button">»</a>	
</div>
</center>

<br><Br><br>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
<div>
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  </div>


  <div class="w3-xlarge w3-section">

<!--
	<a href="https://www.instagram.com/11a.adams"><img src="images/logos/Instagram.png" style="width:1.5%"  class="w3-hover-opacity" alt="Instagram"></a>
	<a href="https://kit.co/AlanAdams"><img src="images/logos/kit-co.png" style="width:2.5%"  class="w3-hover-opacity" alt="Kit.co"></a>
	<a href="https://www.patreon.com/resfeber"><img src="images/logos/Patreon.png" style="width:1.5%"  class="w3-hover-opacity" alt="Patreon"></a>
-->
		
	<a href="https://www.instagram.com/11a.adams"><img src="https://11aadams.github.io/Resfeber2.gethub.io/images/Logos/Instagram.png" style="width:1.5%"  class="w3-hover-opacity" alt="Instagram"></a>
	<a href="https://kit.co/AlanAdams"><img src="https://11aadams.github.io/Resfeber2.gethub.io/images/Logos/kit-co-sized.png" style="width:1.5%"  class="w3-hover-opacity" alt="Kit.co"></a>
	<a href="https://www.patreon.com/resfeber"><img src="https://11aadams.github.io/Resfeber2.gethub.io/images/Logos/Patreon-sized.png" style="width:1.5%"  class="w3-hover-opacity" alt="Patreon"></a>
	<a href="https://www.workaway.info/en/workawayer/Alan_Adams/overview"><img src="https://11aadams.github.io/Resfeber2.gethub.io/images/Logos/wa-logo.png" style="width:2.5%"  class="w3-hover-opacity" alt="WorkAway"></a>
	  <a href="https://www.patreon.com/resfeber"><img src="https://11aadams.github.io/Resfeber2.gethub.io/images/Logos/bloggerwl.png" style="width:1.5%"  class="w3-hover-opacity" alt="Blog"></a>
	
	
  </div>
    <br><br><p></p>  <br><br><p></p>
  
</footer>
		
		
		
		
		

<script>



"use strict";

//
// Tabs Toggler
//
(function ($) {
  // Variables
  const $tabLink = $('#tabs-section .tab-link');
  const $tabBody = $('#tabs-section .tab-body');
  let timerOpacity; // Toggle Class

  const init = () => {
    // Menu Click
    $tabLink.off('click').on('click', function (e) {
      // Prevent Default
      e.preventDefault();
      e.stopPropagation(); // Clear Timers

      window.clearTimeout(timerOpacity); // Toggle Class Logic
      // Remove Active Classes

      $tabLink.removeClass('active ');
      $tabBody.removeClass('active ');
      $tabBody.removeClass('active-content'); // Add Active Classes

      $(this).addClass('active');
      $($(this).attr('href')).addClass('active'); // Opacity Transition Class

      timerOpacity = setTimeout(() => {
        $($(this).attr('href')).addClass('active-content');
      }, 50);
    });
  }; // Document Ready


  $(function () {
    init();
  });
})(jQuery);


// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();




// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}




// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}


</script>
   
</body>
</html> 
