<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            display: flex;
			color:  #4F4F4F;
        }
        .sidebar {
            width: 25%;
            background-color: #4F4F4F;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }
        .content {
            width: 75%;
            padding: 20px;
            box-sizing: border-box;
        }
        .sidebar img {
            width: 100%;
            border-radius: 1%;
            margin-bottom: 15px;
        }
        .sidebar h2 {
            margin: 0;
            color: #9D7746;
			font-size: 1.5em;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sidebar ul li {
            margin-bottom: 0px;
        }
		.content ul	 {
            margin-top: -15px;
			margin-bottom: 10px;
        }
		.content ul	 li{
            margin-top: 0px;
			margin-bottom: 0px;
        }
        .content h2 {
            margin-top: 0;
            color: #9D7746;
			margin-bottom: 0px;
			font-size: 2.5em;
        }
		 .content h3 {
            margin-top: 0;
            color:  #4F4F4F;
			margin-bottom: 0px;
			font-size: 2.0em;
        }
        .section {
            margin-bottom: 10px;
        }
		.section1 ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
		
        .job-title {
            font-weight: bold;
			color:  #4F4F4F;
			font-size: 1.5em;
        }
        .job-date {
            font-style: italic;
			color:  #4F4F4F;
			font-size: 1.5em;
        }
		.job-place1 {
            font-weight: bold;
			color:  #4F4F4F;
			font-size: 1.5em;
        }		
		.job-place2 {
            font-style: ;
			color:  #4F4F4F;
			font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="SS1.png" alt="Your Photo">
		<hr color="#9D7746" size="10">
        <h2>Contact Info</h2>
        <ul>
            <li>402.779.0000</li>
            <li>alan.000000@gmail.com</li>
            <li>000 0000 00000 Street 
		<br>Philadelphia, PA. 00000</li>
        </ul><br>	
        <h2>Education</h2>
        <ul>
            <li>L00000 High School</li>
            <li>High School Diploma, May 2000</li>
            <li>GPA 3.75</li>
        </ul><br>
        <h2>Certifications</h2>
        <ul>
            <li>Wilderness First Aid &nbsp; (2024)</li>
            <li>CPR & AED &nbsp; (2024)</li>
            <li>FAA Remote Pilot &nbsp; (2024)</li>
        </ul><br>
        <h2>Skills</h2>
        <ul>
            <li>Microsoft & Google Suite</li>
            <li>Adobe & Affinity Suite</li>
            <li>Quickbooks</li>
            <li>Web Design (HTML, CSS)</li>
            <li>3D Design & Printing</li>
        </ul><br>
        <h2>Interests</h2>
        <ul>
            <li>Disaster Relief</li>
            <li>Search & Rescue</li>
			<br>
            <li>Affordable Housing</li>
            <li>Environmental Conservation</li>
            <li>Volunteer Efforts</li>
			<br>
            <li>Research & Development</li>
            <li>Data Analysis</li>
        </ul><br>
        <h2>Profile</h2>
        <ul>
            <li><a href="https://linkedin.com/in/alan-adams-design" style="color: white;">linkedin.com/in/alan-adams-design</a></li>
        </ul>
    </div>
    <div class="content">
        <h2>Work History</h2>
        <div class="section">
            <p><span class="job-title">Peak Lead/Manager on Duty</span>  &nbsp;  <span class="job-date">March 2024 - Current</span><br>
            <span class="job-place1">Vuori,</span> <span class="job-place2">Philadelphia, PA</p></span>
            <ul> 
                <li>Directed daily store operations, including team scheduling, task delegation, and achieving sales goals, while maintaining a focus on delivering exceptional customer experiences.</li>
                <li>Performed keyholder responsibilities such as opening and closing the store, managing cash logs, ensuring compliance with safety protocols.</li>
                <li>Trained and coached team members to enhance performance, foster motivation, and uphold company standards in a fast-paced retail environment.</li>
            </ul>
        </div>
        <div class="section">
            <p><span class="job-title">Action Sports Lead</span> <span class="job-date">April 2021 - October 2023</span><br>
           <b>Recreational Equipment Inc.</b>, Conshohocken, PA</p>
            <ul>
                <li>Delivered outstanding customer service by understanding customer needs and recommending personalized product solutions to enhance their outdoor experiences.</li>
                <li>Cross-trained in both sales and the bike shop, assembling bikes, providing technical support, and creating a tailored shopping experience for customers.</li>
                <li>Trained and supervised 7-10 team members on Point-of-Rental (POR) software, improving operational efficiency and team performance.</li>
            </ul>
        </div>
        <div class="section">
            <p><span class="job-title">Climbing Instructor & Youth Coach</span> <span class="job-date">April 2018 - October 2021</span><br>
            <b>PRG & Tufas Boulder Lounge</b>, Philadelphia, PA</p>
            <ul>
                <li>Provided hands-on climbing instruction, teaching essential skills like belaying, knot tying, and climbing techniques while tailoring lessons to diverse skill levels and learning styles.</li>
                <li>Conducted safety assessments, implemented risk management strategies, and maintained a safe and inclusive climbing environment for all participants.</li>
            </ul>
        </div>
		        <div class="section">
            <p><span class="job-title">Office Coordinator</span> <span class="job-date">January 2018 - June 2019</span><br>
            <b>Bike & Build</b>, Philadelphia, PA</p>
            <ul>
                <li>Streamlined office operations by managing administrative tasks, including maintaining the donation database, scheduling meetings, and overseeing office supplies.</li>
                <li>Coordinated the procurement, storage, and distribution of materials and equipment, ensuring timely availability for construction projects and bike tours.</li>
                <li>On boarded and supported trip volunteers with safety briefings, fundraising guidance, and best practices, fostering a collaborative and inclusive community aligned with the organization’s mission.</li>
                <li>Tracked and analyzed donation data, maintaining an organized donor database to enhance fundraising efforts and stakeholder engagement. - Every Rider Every Year</li>
				<li>Website, Promotional material, Videos</li>
            </ul>
        </div>
        <h2>Accomplishments</h2>
        <div class="section1">
            <ul>
                <li><b><span class="job-place1">Bike & Build</span> - <i><span class="job-place2">Automated donor database</i></b></span>
				<br>Designed and implemented an automated donor database system, streamlining data entry and tracking processes to improve efficiency and accuracy in managing donations and donor information.</li><br>
                <li><b>REI - <i>Warehouse 3D model</i></b>
				<br>Developed a detailed 3D model of the back-of-house layout, enhancing storage optimization, inventory tracking, and operational workflows, ultimately improving team productivity.</li><br>
                <li><b>Vuori - <i>New store opening</i></b>
				<br>Played a key role in the successful launch of a new Vuori retail location by overseeing operational setup, training team members, and establishing processes to ensure a smooth and efficient opening.</li><br>
            </ul>
        </div>
    </div>
</body>
</html>
