<!DOCTYPE html>
<html>
<head>
<title>FF working tables</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--  -->
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<!--  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta http-eqiv="X-UA-Compatible"
content="IE=edge">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
<link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js">
</script>
<title> ---- </title>


<style>
*{
margin: 0;
}

body{
color: #333333 !important;
}

#slider{
heigth: 500px;
border: 2px ;
display: flex;
justify-content: center;
align-item: center;
background-color: #333333;
}

.container{
width: 1600px;
margin: 0px;
background-color: #333333;
}

.subcontainer{
width: 85%;
margin: auto;
}



.controller{
display: flex;
justify-content: space-between;
}

#controls i{
color: white;
color: white;
font-size: 1rem;
}

.previous, .next{
padding: 2px,
width: 30px,
coursor: pointer;
border-radius: 50%;
outline: none;
/*  transition: 0.7s ease-in-out;  */
border: 3px solid white;
background-color: black;
box-shadow: 0 0 5px #bbb;
}


/*  
.previous:hover, .next:hover{
border: 3px solid grey;
}
*/


.slide-img{
width: 100%;
height: 250px;			/*  200  */
background-position: center;
background-size: cover;
coursor: pointer;
display: flex;
justify-content: center;
align-items: center;
transition: 0.5s;
border-radius: 5px;
}


/* 
.slide-img:hover{
box-shadow: 0 0 0 200px rgba(0, 0, 0, 0.9)  inset;
}

.slide-img a{
text-decoration: none;
transform: scale(0);
transition: 0.8s;
font-size: 1.5rem;
color: white;
opacity: 0;
}

.slide-img:hover a{
opacity: 1;
transform: scale(1);
}
*/

/*   https://picsum.photos/2001   */
.img-1{
background-image: url(https://picsum.photos/2001);
}


.img-2{
background-image: url(https://picsum.photos/2002);
}


.img-3{
background-image: url(https://picsum.photos/2003);
}


.img-4{
background-image: url(https://picsum.photos/2004);
}


/*   https://picsum.photos/2005   */
.img-5{
background-image: url(file:///C:/Users/Envy/Desktop/My%20film%20festival/poster%20finals/ff%20poster%202.5.2%20crops%202.png);
}



.slide {
  font-color: red;
/*  background-color: red; */
  background-color: white;
/*  border-radius: 5px; */
border-top-right-radius: 5px;
border-top-left-radius: 5px;
}




@media(max-width:1600px){
.container{
width: 100%;
}
}





.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}



hr { 
  
  border: 1px solid  #cccccc;
} 



</style>


</head>
<body>


<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>   
    <a href="#films" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-film"></i> Films</a>
	<!--
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
	
    <a href="#shop" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-shopping-bag"></i> SHOP</a>

		-->
    <a href="file:///C:/Users/Envy/Desktop/Vardigris/Resfeber/index.html" class="w3-bar-item w3-button w3-hide-small w3-right">
      <i class="fa fa-"></i>Resfeber</a>

  </div>

  <!-- Navbar on small screens -->	<!--
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>

	<a href="#shop" class="w3-bar-item w3-button" onclick="toggleFunction()">SHOP</a>

    <a href="#" class="w3-bar-item w3-button">SEARCH</a>	
  </div>
  -->
</div>




<div class="w3-display-container w3-animate-opacity" id="home">
  <img src="https://picsum.photos/2000/600" alt="boat" style="width:100%;min-height:350px;max-height:400px;">
 </div>


<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" ">   <!--  w3-theme-l1  -->  <!--  style="background-color: #333333 font-color: #ffffff"    -->

<div class="w3-quarter"  id="films">
<h2>Our Work</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>
</div>

<section id="slider">
	<div class="container">
		<div class="subcontainer">

			<div class="slider-wrapper">
				<div class="controller">

					<div>
					<!--<h2>Title</h2>-->
					</div>

					<div id="controls">
						<button class="previous"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
						<button class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
					</div>
				</div>
				<br>
					<div class="my-slider">



						<div>
							<div class="slide">
								<div class="slide-img img-1"></div>
								
								<!--  <br>  -->
<!--     Film 1     -->
<div class="w3-white w3-text-black"><center>
<table width="90%" font color="black">
<tr><td><a href="file:///C:/Users/Envy/Desktop/Vardigris/Resfeber/pages/test-pages/FF%20video%20test.html"><h3>Resfeber</h3></a></td>
<tr><td>The restless race of the traveller's heart before the journey begins.</td>
<tr><td>&nbsp; - Swedish</td>
<tr><td> <button type="button" class="collapsible">Film list</button>
<div class="content">
<br>
  <p>&#8226; The Perfect Flight</p>
  <p>&#8226; Pack it Out</p>
  <p>&#8226; Bike Trip</p>
  <p>&#8226; Terra Incognitta</p>
  <hr>
  <p>&#8226; Singing Ice</p>
  <p>&#8226; Hardliners ep.5</p>
  <p>&#8226; I just want to Ride</p>
  <hr>
  <p>&#8226; Valley of the Moon</p>
  <p>&#8226; Paws & Wheels</p>
  <p>&#8226; Throught the Eyes of a Freediver</p>
  <p>&#8226; The People of Climbing</p>
  <br>
</div>
</td>
</table>





<br>
</div>
</div>
</div>


<div>
<div class="slide">
<div class="slide-img img-2">

</div>
<!--  <br>  -->
<!--     Film 2     -->
<div class="w3-white w3-text-black"><center>
<table width="90%" font color="black">
<tr><td><h3>Fernweh</h3>
<tr><td><p>Homesick for a place you've never been.</p>
<tr><td><p>&nbsp; - German</p>
<tr><td><button type="button" class="collapsible">Film list</button>
<div class="content">
<br>
  <p>The Perfect Flight</p>
  <p>Pack it Out</p>
  <p>Bike Trip</p>
  <p>Terra Incognitta</p>
  <hr>
  <p>Singing Ice</p>
  <p>Hardliners ep.5</p>
  <p>I just want to Ride</p>
  <hr>
  <p>Valley of the Moon</p>
  <p>Paws & Wheels</p>
  <p>Throught the Eyes of a Freediver</p>
  <p>The People of Climbing</p>
  <br>
</div>
</td>
</table>


<br>
</div>
</div>
</div>


<div>
<div class="slide">
<div class="slide-img img-3">

</div>
<!--  <br>  -->
<!--     Film 3     -->
<div class="w3-white w3-text-black"><center>
<table width="90%" font color="black">
<tr><td><h3>Flâneur</h3>
<tr><td><p>Wandering without any destination, just to enjoy the views.</p>
<tr><td><p>&nbsp; - French</p>
<tr><td><button type="button" class="collapsible">Film list</button>
<div class="content">
<br>
  <p>The Perfect Flight</p>
  <p>Pack it Out</p>
  <p>Bike Trip</p>
  <p>Terra Incognitta</p>
  <hr>
  <p>Singing Ice</p>
  <p>Hardliners ep.5</p>
  <p>I just want to Ride</p>
  <hr>
  <p>Valley of the Moon</p>
  <p>Paws & Wheels</p>
  <p>Throught the Eyes of a Freediver</p>
  <p>The People of Climbing</p>
  <br>
</div>
</td>
</table>



<br>
</div>
</div>
</div>


<div>
<div class="slide">
<div class="slide-img img-4">

</div>
<!--  <br>  -->
<!--     Film 4     -->
<div class="w3-white w3-text-black"><center>
<table width="90%" font color="black">
<tr><td><h3>Gumnu</h3>
<tr><td><p>To wander
<tr><td><br>&nbsp; - Nepali</p>
<tr><td><button type="button" class="collapsible">Film list</button>
<div class="content">
<br>
  <p>The Perfect Flight</p>
  <p>Pack it Out</p>
  <p>Bike Trip</p>
  <p>Terra Incognitta</p>
  <hr>
  <p>Singing Ice</p>
  <p>Hardliners ep.5</p>
  <p>I just want to Ride</p>
  <hr>
  <p>Valley of the Moon</p>
  <p>Paws & Wheels</p>
  <p>Throught the Eyes of a Freediver</p>
  <p>The People of Climbing</p>
  <br>
</div>
</td>
</table>



<br>
</div>
</div>
</div>



<!--     Film 5 	Image    -->
<div>
<div class="slide">
<div class="slide-img img-5">

</div>
<!--  <br>  -->
<!--     Film 5 	info    -->
<div class="w3-white w3-text-black"><center>
<table width="90%" font color="black">
<tr><td><h3>Terra incognita</h3>
<tr><td><p>Used in cartography for regions that haven't been documented.
<tr><td>&nbsp; - Ptolemy's Geography</p>
<tr><td><button type="button" class="collapsible">Film list</button>
<div class="content">
<br>
  <p>The Perfect Flight</p>
  <p>Pack it Out</p>
  <p>Bike Trip</p>
  <p>Terra Incognitta</p>
  <hr>
  <p>Singing Ice</p>
  <p>Hardliners ep.5</p>
  <p>I just want to Ride</p>
  <hr>
  <p>Valley of the Moon</p>
  <p>Paws & Wheels</p>
  <p>Throught the Eyes of a Freediver</p>
  <p>The People of Climbing</p>
  <br>
</div>
</td>
</table>



<br>	
</div>
</div>
</div>



				</div>
			</div>
		</div>
	</div>




	</section>
</div>

<br><br><br><br><br><br><br><br><br>
	











<!-- Footer -->
<footer class="w3-center w3-black w3-padding-24">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">

<!--
	<a href="https://www.instagram.com/11a.adams"><img src="images/logos/Instagram.png" style="width:1.5%"  class="w3-hover-opacity" alt="Instagram"></a>
	<a href="https://kit.co/AlanAdams"><img src="images/logos/kit-co.png" style="width:2.5%"  class="w3-hover-opacity" alt="Kit.co"></a>
	<a href="https://www.patreon.com/resfeber"><img src="images/logos/Patreon.png" style="width:1.5%"  class="w3-hover-opacity" alt="Patreon"></a>
-->
		
	<a href="https://www.instagram.com/11a.adams"><img src="file:///C:/Users/Envy/Desktop/Vardigris/Resfeber/images/logos/Instagram.png " style="width:1.5%"  class="w3-hover-opacity" alt="Instagram"></a>
	<a href="https://kit.co/AlanAdams"><img src="file:///C:/Users/Envy/Desktop/Vardigris/Resfeber/images/logos/kit-co-sized.png 	" style="width:1.5%"  class="w3-hover-opacity" alt="Kit.co"></a>
	<a href="https://www.patreon.com/resfeber"><img src="file:///C:/Users/Envy/Desktop/Vardigris/Resfeber/images/logos/Patreon-sized.png " style="width:1.5%"  class="w3-hover-opacity" alt="Patreon"></a>
	<a href="https://www.patreon.com/resfeber"><img src="file:///C:/Users/Envy/Desktop/Vardigris/Resfeber/images/logos/bloggerwl.png" style="width:1.5%"  class="w3-hover-opacity" alt="Blog"></a>
	
	
  </div>
  
  
</footer>


<script>

let slider = tns({
container : ".my-slider",
"slideBy" : 1,
"speed" : 400,
"nav" : false,
controlsContainer: "#controls",
prevButton : ".previous",
nextButton : ".next",
responsive: {
1600: {
items : 4,
gutter: 20
},
1024: {
items : 3,
gutter: 20
},
768: {
items : 2,
gutter: 20
},
480: {
items : 1,
gutter: 20
}
}
})





var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}





// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}




</script>
<!--  https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_style_hr  -->

</body>
</html>

